# PostgreSQL настройки
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 #your local postgres host(default 5432)
POSTGRES_DB=your_local_db_name
POSTGRES_USER=your_local_postgres_user
POSTGRES_PASSWORD=your_local_postgres_password

# Redis настройки
REDIS_URL=your_redis_url

# SMTP настройки (для отправки email)
SMTP_PASS=your_smtp_password
SMTP_USER=your_smtp_user
SMTP_PORT=465
SMTP_HOST=smtp.example.com

EMAIL_VALIDATOR="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$"
PHONE_VALIDATOR="^[+]?[0-9]{10,13}$"

DAY_OF_WEEK=day_of_week
HOUR=hour
MINUTE=minute

# Дополнительные настройки
ALGORITHM=HS256
SECRET_KEY=your_secret_key_here
DATABASE_URL_TEST=postgresql://test_user:test_password@db/test_db
