# PostgreSQL настройки
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

# Redis настройки
REDIS_URL=your_redis_url

# SMTP настройки (для отправки email)
SMTP_PASS=your_smtp_password
SMTP_USER=your_smtp_user
SMTP_PORT=587
SMTP_HOST=smtp.example.com

# Дополнительные настройки
ALGORITHM=HS256
SECRET_KEY=your_secret_key_here
DATABASE_URL_TEST=postgresql://test_user:test_password@db/test_db

# Валидация email и телефона (регулярные выражения)
EMAIL_VALIDATOR="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$"
PHONE_VALIDATOR="^[+]?[0-9]{10,13}$"